<!DOCTYPE html>

<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="styles/nysl_2.css">
  <meta charset="utf-8">
  <title>About us</title>
</head>

<body>
  
  <body>

  <header class=contenedor>
    <h1>Northside Youth Soccer League</h1>
    <img id=logo src="nysl_logo.png" alt=logo>
  </header>
  
  <nav>
    <!-- Menú de navegación que también estará en las otras páginas, para permitir al usuario moverse entre ellas-->
    <a href="index.html">Home</a>
	<a href="about.html">About</a>
	<a href="contact.html">Contact</a>
    <a href="rules.html">Rules</a>
    <a>Game_inf</a>
    <a href="Registration.html">Reg_form</a>
  </nav>
  
  <section id="section">
  <h3 class="text1">MISSION:</h3>
  <p class=text>To support young athletes living in Chicago´s northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanship.</p>
  <h3 class="tex1">VISION:</h3>
  <p class=text>The Northside Youth Soccer League aspires strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>
  <h3 class="tex1">GENERAL INFORMATION:</h3>
  <p class=text>The NYSL was established in 1996 to provide athletes residing in Chicago´s northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4-12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
  </section>
  
  </div>
    
</body>
</html>

  