<!DOCTYPE html>

<html lang="en">

<head>
  <!--El siguiente elemento es para que vincular al html con el css correspondiente que le dará el estilo-->
  <link rel="stylesheet" type="text/css" href="styles/nysl_3.css">
  <meta charset="utf-8">
  <!-- Nombre de la página que figura en la pestaña del browser-->
  <title>Contact</title>
</head>

<body>

  <header class=contenedor>
    <h1>Northside Youth Soccer League</h1>
    <img id=logo src="nysl_logo.png" alt=logo>
  </header>
  
  <!-- Menú de navegación que también estará en las otras páginas, para permitir al usuario moverse entre ellas-->
  <nav>
    <a href="index.html">Home</a>
    <a href="About.html">About</a>
    <a>Contact</a>
    <a href="rules.html">Rules</a>
    <a href="game_info.html">Game inf</a>
    <a href="Registration.html">Reg_form</a>
  </nav>
  
  <!--Aside para colocar la foto y el texto-->
  <aside>
    <img class=soccer src="soccer_image3.jpg" alt=soccer>
    <p class=email1>Please email us at:</p>
    <a class= email href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a>
    <p class=email2>We will reply to your email as soon as we can</p>
    <p class=email3>NYSL Team</p>  
  </aside>

</body>

</html>