<!DOCTYPE html>

<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="styles/nysl_1.css">
  <meta charset="utf-8">
  <title>Home</title>
</head>
  
<body>
  
  <header class=contenedor>
    <h1>Northside Youth Soccer League</h1>
    <img id=logo src="nysl_logo.png" alt=logo>
  </header>
  
  <nav>
    <!-- Menú de navegación que también estará en las otras páginas, para permitir al usuario moverse entre ellas-->
    <a href="index.html">Home</a>
	<a href="about.html">About</a>
	<a href="contact.html">Contact</a>
    <a href="rules.html">Rules</a>
    <a>Game_inf</a>
    <a href="Registration.html">Reg_form</a>
  </nav>
    
  
  <section>
    <h2>Upcoming Events</h2>
    <h3 class=tab1>August 4</h3>
    <p class=tab>NYSL Fundraiser</p>
    <h3 class=tab1> August 16</h3>
    <p class=tab>Season kick-off: Meet the teams</p>
    <h3 class=tab1> Septiembre 1</h3>
    <p class=tab>First Game of te season (Check game schedule for details)</p>
  </section>
    
</body>

</html>