/*Para dejar definido un borde para el título y logo*/
header {
  color: black;
  width: 1340px;
  height: 300px;
}

/*Para dejar lugar a la izquierda para el logo*/
.contenedor{
  position:absolute;
  display: fixed;
  top:0px;
  left:0px;
  width: 100%;
  height: 75px;
  background-color: darkgreen;
  padding-top: 10px;
  padding-left: 145px;
}

/*Definiendo las características del cuerpo de la página*/
body{
	font-family: sans-serif;
	z-index: 0px;
    text-align: justify;
}

/*Titulo del header*/
h1{
	font-size: 40px;
	color: floralwhite;
}

/*Menú de navegación en botones uno debajo del otro con sombra*/
nav{
	background-color: darkgreen;
	position: absolute;
	padding-top:125px;
	left: 0px;
	width: 120px;
	height:2600px;
	z-index: 0;
}

nav a{
	display: block;
	margin-left: 15px;
	margin-top: 10px;	
	padding: 10px;
	border: 2px none black;
	box-shadow: inset 5px 5px gray;
   	width: 70px;
	text-align: center;
	text-decoration: underline;
	background-color: whitesmoke;
    font-weight: bold;
}

/*Logo en posición superior izquierda*/
#logo{
	position: absolute;
	top: 15px;
	left: 15px;
	z-index:1000;
	height: 100px;
	width:100px;
}

/*Para colocar el texto con el email más la foto en la lado izq*/
.soccer { 
  float: left ; 
  width: 300px ;
  height: auto ;
  padding: 60px ;
  margin: 20px ;
}

.email {
  font-weight: bold;
  margin: 20px ;
  font-family: monospace ;
  font-size: 25px ;
  padding: 0px ;
  color: blue;
}

.email1 {
  font-weight: bold;
  margin: 80px ;
  height: 0px ;
  line-height: 200px;
  font-family: sans-serif ;
  font-size: 20px ;
  padding: 80px ;
}

.email2 {
  font-weight: bold;
  margin: 65px ;
  font-family: sans-serif ;
  font-size: 20px ;
  padding: 15px ;
  height: 0;
  line-height: 15px;
}

.email3 {
  font-weight: bold;
  margin: 65px ;
  font-family: sans-serif ;
  font-size: 20px ;
  padding: 10px ;
  height: 0;
}

aside {
  background-color: beige ;
  height: 600px ;
}

    
