/*Para dejar definido un borde para el título y logo*/
header {
  color: black;
  width: 1340px;
  height: 300px;
}

/*Para dejar lugar a la izquierda para el logo*/
.contenedor{
  position:absolute;
  display: fixed;
  top:0px;
  left:0px;
  width: 100%;
  height: 75px;
  background-color: darkgreen;
  padding-top: 10px;
  padding-left: 145px;
}

/*Definiendo las características del cuerpo de la página*/
body{
	font-family: sans-serif;
	z-index: 0px;
    text-align: justify;
}

/*Titulo del header*/
h1{
	font-size: 40px;
	color: floralwhite;
}

/*Menú de navegación en botones uno debajo del otro con sombra*/
nav{
	background-color: darkgreen;
	position: absolute;
	padding-top:125px;
	left: 0px;
	width: 120px;
	height:2600px;
	z-index: 0;
}

nav a{
	display: block;
	margin-left: 15px;
	margin-top: 10px;	
	padding: 10px;
	border: 2px none black;
	box-shadow: inset 5px 5px gray;
   	width: 70px;
	text-align: center;
	text-decoration: underline;
	background-color: whitesmoke;
    font-weight: bold;
}

/*Logo en posición superior izquierda*/
#logo{
	position: absolute;
	top: 15px;
	left: 15px;
	z-index:1000;
	height: 100px;
	width:100px;
}

/*Texto enviado por el cliente dentro de section y titulos definidos con H2 y H3*/
section{
	position: absolute;
	top: 75px;
	left:120px;
	margin: 25px; 
    font-family: sans-serif;
}

h2 {
  font-size: 25px ;
  text-align: left ;
  font-family: sans-serif;
  font-weight: bold;
}

.school{
  font-weight: 0;
}

.uniform{
    font-weight: bold;
}

.name{
  text-align: justify;
}

